; /* ==== ๐จ ููุญุฉ ุฃููุงู ุงููููุน Tailwind Custom Colors ====

;   - ุฏู ูุฌููุนุฉ ุฃููุงู ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู ูู Tailwind ูุน ุดุฑุญ ูุงุณุชุฎุฏุงู ูู ููู
;   - ุชูุฏุฑ ุชุณุชุฎุฏููุง ูู class ูุจุงุดุฑุฉ ุฃู ุชุถูููุง ูู config ููุชุฎุตูุต

;   === ุงูุฃููุงู ุงูุฃุณุงุณูุฉ ===

;   bg-[#0C1C2D]       -> ุฎูููุฉ ุฃุณุงุณูุฉ ุฏุงููุฉ (ูุญูู Oxford Blue)
;   bg-[#F7931E]       -> ุฒุฑ ุฃุณุงุณู / CTA (ุจุฑุชูุงูู Carrot Orange)
;   bg-[#FAFAFA]       -> ุฎูููุฉ ุนุงูุฉ / ูุญุชูู ุงููููุน (Seasalt)
;   text-[#333333]     -> ุนูุงููู ุฑุฆูุณูุฉ (Jet)
;   text-[#666666]     -> ูุตูุต ุซุงูููุฉ / ูุตู (Dim Gray)

;   === ุฃููุงู Hover/Active/ุซุงูููุฉ ===

;   hover:bg-[#F9A94A] -> Hover ุนูู ุฒุฑ ุจุฑุชูุงูู (ุฏุฑุฌุฉ ุฃูุชุญ)
;   hover:bg-[#0F2A3F] -> Hover ุนูู ุฎูููุฉ ุฏุงููุฉ (Oxford Blue ุฃุบูู)
;   hover:bg-[#FFD9B3] -> Hover ุฎูููุฉ ุนูุงุตุฑ ูุงุชุญุฉ (ุจุฑุชูุงูู ูุงุนู)

;   active:bg-[#FF6700] -> ููู ุงูุฒุฑ ูู ุญุงูุฉ Active (ุจุฑุชูุงูู ุฏุงูู)
;   bg-[#004466]       -> ููู ูุณุงุนุฏ (ุฃุฒุฑู ุฏุงูู ููุนูุงุตุฑ ุงูุซุงูููุฉ ุฃู ุงูุฑูุงุจุท)

;   === ุฃููุงู ุญุฏูุฏ ูุฎูููุงุช ุซุงูููุฉ ===

;   border-[#E0E0E0]   -> ุญุฏูุฏ ุตูุงุฏูู / ูุฏุฎูุงุช (ุฑูุงุฏู ูุงุชุญ)
;   border-[#CCCCCC]   -> ุญุฏูุฏ ุฃุจุณุท ูุนูุงุตุฑ UI ูุซู ุงูููุฑู
;   bg-[#F5F5F5]       -> ุฎูููุฉ ุตูุงุฏูู / Cards (ุฑูุงุฏู ุฃุจูุถ ุฎููู)

;   === ุฃููุงู ุนุงูุฉ ===

;   text-white         -> ููู ุงููุต ููู ุงูุฃุฒุฑุงุฑ ุงูุจุฑุชูุงููุฉ
;   bg-white           -> ุฎูููุฉ ูุธููุฉ ููุนูุงุตุฑ ูุซู ุงูููุฏุงู ุฃู ุงูู cards

; ======================================================== */
